<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>

        *{
            padding: 0;
            margin: 0;
        }

        h1{
            /*background-color: aquamarine;
            border-style: solid;
            border-color: black;
            border-width: 2px;*/
            border:solid blue 10px;

            /*border-radius: 5px;*/

            /*border-top-right-radius: 5px;*/

            border-bottom: solid black 10px;

            width: 450px;
        }

        #firstPara{
            background-color: blueviolet;
            border:solid black 3px;
            border-radius: 5px;
            width: 350px;

           height: 75px;
         /* padding: 90px;*/
         /* margin: 90px; */


          /*padding-top: 90px;
          padding-bottom: 30px;
          padding-right: 40px;
          padding-left: 60px;*/

          /*padding: 90px 40px 30px 60px;*/

         /* padding: 90px 90px;

          margin-top: 100px;
          margin-left: 20px;
          margin-bottom: 30px;*/



        }
        #secondPara{
            background-color: brown;
            border:solid black 3px;
            border-radius: 5px;
            width: 350px;
        }
        #thirdPara{
            background-color: aqua;
            border:solid black 3px;
            border-radius: 5px;
            width: 350px;
        }

    </style>
</head>
<body>
    
    <h1> Welcome to Dhanraj Webpage </h1>

    <p id="firstPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit reprehenderit rem consequatur dignissimos hic recusandae repellendus, quam, rerum qui voluptatibus officiis distinctio?</p>

    <p id="secondPara"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem quia fugit ea rem quaerat placeat labore sint eum unde eaque, maiores tenetur ullam, maxime, distinctio animi iste laboriosam impedit consequuntur!
    Repudiandae voluptatum deleniti iusto minus esse nesciunt eveniet blanditiis quo. Laborum atque magnam unde saepe, magni ratione. Officia veritatis, corporis sint quos fuga ab! Nemo itaque tempore eaque. Recusandae, assumenda.
    Architecto, at dolorum numquam ratione repellendus, autem atque sint non quo, illo totam aliquid reiciendis eos sed maxime reprehenderit fugit quibusdam amet sit. Laboriosam facilis vero omnis, autem repellendus beatae.</p>

    <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut aliquid modi dolorum, a dignissimos, quasi quisquam, laborum itaque odit repellendus nemo veniam in alias praesentium ratione labore saepe architecto ipsam.
    Facere rerum voluptates, assumenda eaque voluptatum consequatur ducimus ut. Aliquam, nemo! Culpa, perferendis eius, facilis architecto dolorum, delectus atque nihil officiis deserunt accusantium ea. Doloribus possimus quasi sint ipsam sequi!
    Ipsam, sint. Eos doloremque delectus placeat temporibus aut totam labore, mollitia facere repellendus ex amet beatae. Consequuntur ipsa, consequatur, ea sunt possimus, commodi suscipit officiis a dolore veritatis autem. Quod?</p>


</body>
</html>