<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            

        }
        .box{
            width: 300px;
            height: 300px;
            border: 1px solid black;
            padding: 20px;

        }
      /*  div{
            border: 1px solid red;
            width: 300px;
            height: 300px;
            margin: 25px;
            padding: 50px;

        }*/

        span{
            border: 2px solid green;
            height: 200px;
            width: 300px;
            margin: 10px;
            padding: 15px;
            display:inline-block;
        }
    </style>
</head>
<body>

   
    <!--<div>
        Welcome to Dhanraj Webpage
    </div>

    <div>
        Welcome to Dhanraj Webspage 2.0
    </div>-->

    <!--<div class="box">
        Welcome to Dhanraj Webpage
    </div>-->

    <span>
        This is Dhanraj Singh
    </span>

    <span>
        This is Dhanraj Singh 2.0
    </span>
</body>
</html>