<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 3px solid black;
        }
        img{
            margin: 10px;
            
        }

        
        
        
        .container{
            position: relative;
            height: 8000px;
            border: 3px solid #73ad21;
            
            
        }

        .image2{
            position: relative;
            left: 4%;
            top: 200px;
            z-index: 1;
        }

        .image4{
            position: fixed;
        }
        .image3{
            position: sticky;
            top: 100px;
        }

        .box{
            background-color: aquamarine;
            height: 5000px;
        }
        

        
    </style>
</head>
<body>

    

   <div class="container">
        <img

        src="image1.png"
        alt="poster 1"
        width="200 px"
        height="200px"
        class="image1"

        />

        <img

        src="image2.jpg"
        alt="poster 2"
        width="200 px"
        height="200px"
        class="image2"

        />

        <img

        src="image3.jpg"
        alt="poster 3"
        width="200 px"
        height="200px"
        class="image3"

        />


        <img

        src="image4.jpg"
        alt="poster 4"
        width="200 px"
        height="200px"
        class="image4" 

        /> 

     

    </div>
    
    <div class="box">
        
    </div>




</body>
</html>