<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .container{
            background-color: beige;
            border: 2px solid black;
            height : 650px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            background-color: aquamarine;
            width: 330px;
            height: 330px;
            border: 1px solid brown;
            margin: 5px;
            padding: 5px;
           /*box-shadow: -10px -15px brown;*/
          /* box-shadow: 10px 15px 10px 30px brown*/
            box-shadow: 10px 15px red, 15px 20px green;
        }
        img{
            height: 50px;
            width: 50px;
        }
        #head1{
            text-shadow: 2px 3px 2px white;
        }
        
    </style>
</head>
<body>
    <div class="container">

        <div class="box">
            <img src="image1.png" />
            <h2 id="head1">Welcome to Dhanraj Webpage</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae autem minus eum architecto ad esse impedit? Sint, eaque? Quasi, repellendus vitae, expedita distinctio eveniet autem consectetur accusamus obcaecati reprehenderit exercitationem ipsa ipsum aspernatur temporibus quis.</p>
        
        </div>
    </div>
</body>
</html>