<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;

        }
        /*.parent{
            border: 1px solid black;
            background-color: red;
            width: 20%;
            
        }
        .child{
            border: 1px solid green;
            background-color: aqua;
            
        }*/
        /*.container{
            border: 1px solid green;
            background-color: beige;
            height: 100vh;
            width: 50vh;
        }*/
       /* .box1{
            border: 2px solid black;
            
            font-size: 100px;
        }

        .container{
            font-size: 10px;
        }
        .box{
            font-size: 10em;
        }*/

        #firstpara{
            border: 3px solid black ;
            font-size: 5rem;
        }


    </style>
</head>
<body>
   <!---- <div class="parent">
        <div class="child">
        CHILD
      </div>
    </div>-->
    <!--<div class="container">
        Welcome to Dhanraj Webpage
    </div>*/
    <div class="box1">
        Dhanraj Singh
    </div>
    <p>
        Hello ji , Dhanraj this side
    </p>
    <div class="container">
        <div class="box">
            Welcome to Dhanraj Webpage
        </div>
    </div>-->
    <p id="firstpara">

        hello ji 

    </p>

</body>
</html>