<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fuggles&display=swap" rel="stylesheet">
    <style>
        p{
           /* font-style: italic;*/
            font-size: 40px;
            font-family: 'Fuggles', cursive;
            font-weight: 3000;
            line-height: 60px;

        }
        #firstpara{
            background-color: yellow;
            color: brown;
        }
        #secondpara{
            background-color: rgb(100, 109, 192);
        }
        #thirdpara{
            background-color: rgba(66,176, 86, 0.760);
        }

        .firstClass{
            background-color: #ac67bb;
        }
        #fourpara{
            background-color: hsl(345, 80%, 49%);
        }

        
    </style> 
</head>
<body>


    <p id="firstpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum dolores quas quaerat minima praesentium veritatis? Pariatur obcaecati velit maxime harum vero, in omnis cumque libero, architecto a ullam quisquam tempora.
    Dolor reiciendis aperiam at? Enim laboriosam nulla assumenda consectetur! Molestias deserunt iste doloremque beatae sed dolores? Velit maxime labore neque voluptates itaque consequatur adipisci necessitatibus excepturi voluptatum accusantium! In, architecto.
    Sapiente, voluptatibus maiores ex culpa officiis id iusto veniam ea porro tempore facere pariatur veritatis! Odio maiores nulla accusantium tempora, nobis consequuntur expedita tenetur? Deleniti quis facilis voluptates quia quasi.</p>

    <p id="secondpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat veniam nemo eligendi id eos necessitatibus hic qui aperiam, ad totam velit illum. Sequi nisi laboriosam nemo facilis asperiores sit consequuntur?</p>

    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium obcaecati voluptatum voluptatibus officia quibusdam, consequuntur saepe dicta dolor, eum illum earum? Deserunt cumque voluptates facere, rem totam quibusdam libero repellat!
    Id sapiente saepe enim non quidem possimus, dolores modi commodi perspiciatis delectus molestiae aperiam aut, eligendi dolorum voluptatem cupiditate neque totam maiores reiciendis! Adipisci temporibus nam cupiditate maiores iste quibusdam!</p>

    <p class="firstClass">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum nam dolor, repudiandae molestiae provident vero sunt aspernatur officiis cumque sint maiores aut deserunt odio voluptatem magni distinctio amet. Deserunt, laborum?
    Delectus veniam expedita est quam, quibusdam iste dolor, a adipisci minima voluptatum nobis. In similique quam ipsam tempore veritatis repellat deserunt quos iste, hic facilis placeat, architecto quisquam delectus obcaecati.
    Rem praesentium tenetur fuga quis ea enim vitae, dignissimos voluptatum cumque harum labore eveniet vero quisquam aut consequuntur quaerat reiciendis dicta inventore necessitatibus et in repudiandae! Perspiciatis vero aliquam placeat.</p>

    <p id="fourpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis inventore est rerum possimus fugit quia blanditiis ipsa tempora veritatis magnam, sunt totam? At velit similique debitis nihil impedit dolorum rerum.
    Non sit esse praesentium blanditiis odio laudantium ipsa hic eum? Corporis, expedita magnam. Totam, cupiditate voluptate consectetur sed maiores natus facere soluta aliquid. Laborum, possimus iste consectetur mollitia dolore omnis!
    Iste, officia. Provident itaque ullam impedit laborum quasi, ab aut voluptatibus aspernatur harum mollitia error et repellat aliquid distinctio odio voluptates culpa, vel veniam nihil iste perspiciatis rem molestiae! Odit?</p>

    





    
</body>
</html>